{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 300,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 350.085054,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -103.83365691846879,
										"abs_y": -258.48966900030973,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Rugbier_0000_Leg-Color-Back",
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 350.085054,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -157.84745931847235,
										"abs_y": -525.6260789205603,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Rugbier_0006s_0001_Back-Arm-Color",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 350.085054,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -51.159229984068375,
										"abs_y": -522.8644737360364,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Rugbier_0006s_0000_Body-Color",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 350.085054,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -1.238443585729783,
										"abs_y": -226.15021499483214,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Rugbier_0004s_0000_Leg-Color-Front",
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 350.085054,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 1.4155334987198884,
										"abs_y": -801.3038116584933,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Rugbier_0000s_0000_Beaten-Color_000",
										"parent": 5,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 354.844328,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -20.525639140132455,
										"abs_y": -452.4302390633296,
										"file": 4,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Rugbier_0005s_0000_Front-Arm-Color",
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 300
							}
						]
					},
					"name": "Damage",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 99.90418299999999,
										"file": 0,
										"folder": 0,
										"x": 0.7216829999999931,
										"y": -93.57817899999999
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 99.90418299999999,
										"file": 0,
										"folder": 0,
										"x": 0.721683,
										"y": -93.578179
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "Rugbier_0000_Leg-Color-Back",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 135,
										"file": 1,
										"folder": 0,
										"x": 106.06601699999996,
										"y": -133.26243199999993
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 135,
										"file": 1,
										"folder": 0,
										"x": 106.066017,
										"y": -133.262432
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "Rugbier_0006s_0001_Back-Arm-Color",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 2,
										"folder": 0,
										"x": 311.53846200000004,
										"y": 107.69230800000007
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 2,
										"folder": 0,
										"x": 311.538462,
										"y": 107.692308
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "Rugbier_0006s_0000_Body-Color",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 78.690068,
										"file": 3,
										"folder": 0,
										"x": -26.400248999999945,
										"y": -33.94317700000003
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 78.690068,
										"file": 3,
										"folder": 0,
										"x": -26.400249,
										"y": -33.943177
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "Rugbier_0004s_0000_Leg-Color-Front",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 122.275644,
										"file": 4,
										"folder": 0,
										"x": 88.81647657437313,
										"y": -144.5532410990343
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 122.275644,
										"file": 4,
										"folder": 0,
										"x": 83.33550845386763,
										"y": -172.65436313083993
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "Rugbier_0005s_0000_Front-Arm-Color",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 80.08505400000001,
										"x": 1.282051,
										"y": 197.435897
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 80.08505400000001,
										"x": 8.398743959183665,
										"y": 260.701203122449
									},
									"id": 1,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 135,
										"x": 276.657825,
										"y": 44.03183000000004
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 36.31317899999999,
										"x": 276.657825,
										"y": 44.03183000000004
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 152.48363,
										"x": 259.41644599999995,
										"y": -103.84615399999993
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 238.125558,
										"x": 259.416446,
										"y": -103.84615399999994
									},
									"id": 1,
									"spin": -1,
									"time": 300
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 170.095817,
										"x": 26.657825000000003,
										"y": 21.750663000000007
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 143.16899,
										"x": 26.65782499999999,
										"y": 21.750662999999992
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_003",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 191.309932,
										"x": 8.62068999999999,
										"y": -31.034483000000016
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 191.309932,
										"x": 8.620689999999957,
										"y": -31.034483000000005
									},
									"id": 1,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_004",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 359.356254,
										"x": 278.6472150000001,
										"y": 7.029178000000101
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 352.27795,
										"x": 278.647215,
										"y": 7.0291780000001
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_005",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.643746,
										"file": 6,
										"folder": 0,
										"x": 315.11685800000004,
										"y": 100.36372599999987
									},
									"spin": 0
								}
							],
							"name": "Rugbier_0000s_0000_Beaten-Color_000",
							"obj": 12
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 274.615542,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.191674,
										"pivot_y": 0.11633000000000004,
										"x": 3.262159,
										"y": -6.39157
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "Rugbier_0000s_0000_Beaten-Color_001",
							"obj": 13
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1200,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 5
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -112.77630422591419,
										"abs_y": -239.47833662742678,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Rugbier_0000_Leg-Color-Back",
										"parent": 3,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -211.98054821875883,
										"abs_y": -493.3244914704635,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Rugbier_0006s_0001_Back-Arm-Color",
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -106.41025700000012,
										"abs_y": -508.974359,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Rugbier_0006s_0000_Body-Color",
										"parent": 0,
										"timeline": "8",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -6.145004079221948,
										"abs_y": -225.2873566334777,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Rugbier_0004s_0000_Leg-Color-Front",
										"parent": 4,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -107.6923066888621,
										"abs_y": -789.743589439176,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Rugbier_0000s_0000_Beaten-Color",
										"parent": 5,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 4.759274000000005,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -68.18803467789823,
										"abs_y": -453.0300416332127,
										"file": 4,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Rugbier_0005s_0000_Front-Arm-Color",
										"parent": 2,
										"timeline": "10",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 5
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "8",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 4,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "10",
										"z_index": "5"
									}
								],
								"time": 796
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 5
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "8",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 4,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "10",
										"z_index": "5"
									}
								],
								"time": 1199
							}
						]
					},
					"name": "Damage Final",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 1.282051,
										"y": 197.435897
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 358.307022,
										"x": 11.538462,
										"y": 89.74359
									},
									"id": 1,
									"spin": 0,
									"time": 796
								},
								{
									"bone": {
										"angle": 358.307022,
										"x": 11.538462,
										"y": 89.74359
									},
									"id": 2,
									"time": 1199
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 135,
										"x": 276.657825,
										"y": 44.03183000000004
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 64.685454,
										"x": 276.657825,
										"y": 44.03183
									},
									"id": 1,
									"spin": 0,
									"time": 796
								},
								{
									"bone": {
										"angle": 64.685454,
										"x": 276.657825,
										"y": 44.03183
									},
									"id": 2,
									"time": 1199
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 152.48363,
										"x": 259.416446,
										"y": -103.84615399999994
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 222.683319,
										"x": 259.416446,
										"y": -103.846154
									},
									"id": 1,
									"spin": 0,
									"time": 796
								},
								{
									"bone": {
										"angle": 222.683319,
										"x": 259.416446,
										"y": -103.846154
									},
									"id": 2,
									"spin": -1,
									"time": 1199
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 170.095817,
										"x": 26.657825000000003,
										"y": 21.750663000000007
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 130.74224,
										"x": 26.657825,
										"y": 21.750663
									},
									"id": 1,
									"spin": 0,
									"time": 796
								},
								{
									"bone": {
										"angle": 130.74224,
										"x": 26.657825,
										"y": 21.750663
									},
									"id": 2,
									"time": 1199
								}
							],
							"name": "bone_003",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 191.309932,
										"x": 8.620689999999989,
										"y": -31.03448300000001
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 191.309932,
										"x": 8.62069,
										"y": -31.034483
									},
									"id": 1,
									"spin": 0,
									"time": 796
								},
								{
									"bone": {
										"angle": 191.309932,
										"x": 8.62069,
										"y": -31.034483
									},
									"id": 2,
									"spin": 0,
									"time": 1199
								}
							],
							"name": "bone_004",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 359.356254,
										"x": 278.647215,
										"y": 12.157383000000067
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 340.9933659524897,
										"x": 278.647215,
										"y": 12.157383000000003
									},
									"id": 1,
									"spin": -1,
									"time": 796
								},
								{
									"bone": {
										"angle": 340.5154370877289,
										"x": 278.647215,
										"y": 12.157383000000003
									},
									"id": 2,
									"time": 1199
								}
							],
							"name": "bone_005",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 99.90418299999999,
										"file": 0,
										"folder": 0,
										"x": 0.7216829999999932,
										"y": -93.578179
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 99.90418299999999,
										"file": 0,
										"folder": 0,
										"x": 0.721683,
										"y": -93.578179
									},
									"spin": 0,
									"time": 796
								}
							],
							"name": "Rugbier_0000_Leg-Color-Back",
							"obj": 0
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 135,
										"file": 1,
										"folder": 0,
										"x": 106.06601699999996,
										"y": -133.26243199999993
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 135,
										"file": 1,
										"folder": 0,
										"x": 106.066017,
										"y": -133.262432
									},
									"spin": 0,
									"time": 796
								}
							],
							"name": "Rugbier_0006s_0001_Back-Arm-Color",
							"obj": 1
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 2,
										"folder": 0,
										"x": 311.538462,
										"y": 107.69230800000005
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 2,
										"folder": 0,
										"x": 311.538462,
										"y": 107.692308
									},
									"spin": 0,
									"time": 796
								}
							],
							"name": "Rugbier_0006s_0000_Body-Color",
							"obj": 2
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 78.690068,
										"file": 3,
										"folder": 0,
										"x": -26.400248999999977,
										"y": -33.94317700000001
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 78.690068,
										"file": 3,
										"folder": 0,
										"x": -26.400249,
										"y": -33.943177
									},
									"spin": 0,
									"time": 796
								}
							],
							"name": "Rugbier_0004s_0000_Leg-Color-Front",
							"obj": 3
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 122.275644,
										"file": 4,
										"folder": 0,
										"x": 83.46237160054288,
										"y": -151.94459993905036
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 122.27564399999997,
										"file": 4,
										"folder": 0,
										"x": 84.32496919589607,
										"y": -176.40934419430653
									},
									"spin": 0,
									"time": 796
								}
							],
							"name": "Rugbier_0005s_0000_Front-Arm-Color",
							"obj": 4
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.643746,
										"file": 6,
										"folder": 0,
										"x": 312.5529170000001,
										"y": 100.33491799999979
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270.643746,
										"file": 6,
										"folder": 0,
										"x": 312.552917,
										"y": 100.334918
									},
									"spin": 0,
									"time": 796
								}
							],
							"name": "Rugbier_0000s_0000_Beaten-Color",
							"obj": 11
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 351.348199,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -105.3225281613051,
										"abs_y": -230.52221521764875,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Rugbier_0000_Leg-Color-Back_000",
										"parent": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 348.023868,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -189.72048427398437,
										"abs_y": -511.77413680758764,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Rugbier_0006s_0001_Back-Arm-Color_000",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -95.37210792553373,
										"abs_y": -493.18323921625887,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Rugbier_0006s_0000_Body-Color_000",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 18.106642000000022,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.7135316147944195,
										"abs_y": -194.3059508462212,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Rugbier_0004s_0000_Leg-Color-Front_000",
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 8.66278299999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -149.4945641465331,
										"abs_y": -747.691960935939,
										"file": 7,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Rugbier_0003s_0000_Head-Norma",
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 46.75293300000004,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -15.919026602179144,
										"abs_y": -323.66226624475894,
										"file": 4,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Rugbier_0005s_0000_Front-Arm-Color_000",
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 500
							}
						]
					},
					"name": "Run",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.702224,
										"file": 0,
										"folder": 0,
										"x": 6.501732999999947,
										"y": -90.42625899999999
									},
									"spin": 0
								}
							],
							"name": "Rugbier_0000_Leg-Color-Back_000",
							"obj": 14
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 135,
										"file": 1,
										"folder": 0,
										"x": 107.45900400000002,
										"y": -124.61706800000002
									},
									"spin": 0
								}
							],
							"name": "Rugbier_0006s_0001_Back-Arm-Color_000",
							"obj": 15
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.602119,
										"file": 2,
										"folder": 0,
										"x": 335.3855620000001,
										"y": 105.24075699999987
									},
									"spin": 0
								}
							],
							"name": "Rugbier_0006s_0000_Body-Color_000",
							"obj": 16
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.271141,
										"file": 3,
										"folder": 0,
										"x": -20.859249000000002,
										"y": -29.464901999999988
									},
									"spin": 0
								}
							],
							"name": "Rugbier_0004s_0000_Leg-Color-Front_000",
							"obj": 17
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.169258,
										"file": 7,
										"folder": 0,
										"x": 309.05357400000014,
										"y": 115.28299000000018
									},
									"spin": 0
								}
							],
							"name": "Rugbier_0003s_0000_Head-Norma",
							"obj": 18
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.83512000000002,
										"file": 4,
										"folder": 0,
										"x": 73.94403825055689,
										"y": -160.91209868259205
									},
									"spin": 0
								}
							],
							"name": "Rugbier_0005s_0000_Front-Arm-Color_000",
							"obj": 19
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 90.39788099999998,
										"x": 12.195122,
										"y": 158.536585
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90.39788099999998,
										"x": 12.195122,
										"y": 174.86311561224494
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "bone_006",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 122.62598700000001,
										"x": 307.61453400000005,
										"y": 41.76728599999996
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 171.748806,
										"x": 307.61453400000005,
										"y": 41.76728599999996
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_007",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 192.51993200000004,
										"x": 272.385031,
										"y": -114.08938999999998
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 164.7679962911934,
										"x": 270.38677986691755,
										"y": -107.95291664835291
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_008",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 208.43762000000004,
										"x": 31.53718000000001,
										"y": -24.60983999999999
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 156.83173999999997,
										"x": 31.53718000000001,
										"y": -24.60983999999999
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_009",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 162.24809400000004,
										"x": 51.421523999999984,
										"y": 28.911904000000007
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 231.795589,
										"x": 51.421523999999984,
										"y": 28.911904000000007
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_010",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 6.095643999999993,
										"x": 295.19952199999994,
										"y": 10.145418999999867
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 349.888868,
										"x": 295.19952199999994,
										"y": 10.145418999999867
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_011",
							"obj": 25,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 100,
					"length": 600,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 351.348199,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -105.32252816130509,
										"abs_y": -230.52221521764875,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Rugbier_0000_Leg-Color-Back_000",
										"parent": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 348.023868,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -189.72048427398437,
										"abs_y": -511.77413680758764,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Rugbier_0006s_0001_Back-Arm-Color_000",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -95.37210792553374,
										"abs_y": -493.1832392162589,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Rugbier_0006s_0000_Body-Color_000",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 18.106642000000022,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.7135316147944195,
										"abs_y": -194.3059508462212,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Rugbier_0004s_0000_Leg-Color-Front_000",
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 8.66278299999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -149.49456414653312,
										"abs_y": -747.691960935939,
										"file": 7,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Rugbier_0003s_0000_Head-Norma",
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 46.75293300000004,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -15.919026602179173,
										"abs_y": -323.66226624475894,
										"file": 4,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Rugbier_0005s_0000_Front-Arm-Color_000",
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 297
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 598
							}
						]
					},
					"name": "Touchdown",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.702224,
										"file": 0,
										"folder": 0,
										"x": 6.501732999999946,
										"y": -90.42625899999997
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 98.702224,
										"file": 0,
										"folder": 0,
										"x": 6.501732999999948,
										"y": -90.426259
									},
									"spin": 0,
									"time": 297
								}
							],
							"name": "Rugbier_0000_Leg-Color-Back_000",
							"obj": 14
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 135,
										"file": 1,
										"folder": 0,
										"x": 107.45900400000001,
										"y": -124.61706799999999
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 135,
										"file": 1,
										"folder": 0,
										"x": 107.459004,
										"y": -124.61706799999997
									},
									"spin": 0,
									"time": 297
								}
							],
							"name": "Rugbier_0006s_0001_Back-Arm-Color_000",
							"obj": 15
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.602119,
										"file": 2,
										"folder": 0,
										"x": 335.38556200000016,
										"y": 105.24075699999989
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.602119,
										"file": 2,
										"folder": 0,
										"x": 335.38556200000016,
										"y": 105.24075699999989
									},
									"spin": 0,
									"time": 297
								}
							],
							"name": "Rugbier_0006s_0000_Body-Color_000",
							"obj": 16
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.271141,
										"file": 3,
										"folder": 0,
										"x": -20.859249000000002,
										"y": -29.464901999999988
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 79.271141,
										"file": 3,
										"folder": 0,
										"x": -20.859249000000005,
										"y": -29.464901999999995
									},
									"spin": 0,
									"time": 297
								}
							],
							"name": "Rugbier_0004s_0000_Leg-Color-Front_000",
							"obj": 17
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.169258,
										"file": 7,
										"folder": 0,
										"x": 309.0535740000002,
										"y": 115.2829900000002
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.169258,
										"file": 8,
										"folder": 0,
										"x": 309.0535740000002,
										"y": 115.2829900000002
									},
									"spin": 0,
									"time": 297
								}
							],
							"name": "Rugbier_0003s_0000_Head-Norma",
							"obj": 18
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.83512000000002,
										"file": 4,
										"folder": 0,
										"x": 73.94403825055686,
										"y": -160.91209868259207
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 123.83512000000002,
										"file": 4,
										"folder": 0,
										"x": 73.94403825055687,
										"y": -160.91209868259202
									},
									"spin": 0,
									"time": 297
								}
							],
							"name": "Rugbier_0005s_0000_Front-Arm-Color_000",
							"obj": 19
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 90.39788099999998,
										"x": 12.195122,
										"y": 158.536585
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 144.74191580022486,
										"x": 12.195122,
										"y": 174.86311561224494
									},
									"id": 1,
									"time": 297
								},
								{
									"bone": {
										"angle": 178.4549112509873,
										"x": -30.662020857142906,
										"y": 68.74066663265307
									},
									"id": 2,
									"spin": -1,
									"time": 598
								}
							],
							"name": "bone_006",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 122.62598700000001,
										"x": 307.6145340000001,
										"y": 41.76728599999997
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 55.79105307552345,
										"x": 307.6145340000001,
										"y": 41.76728599999997
									},
									"id": 1,
									"spin": -1,
									"time": 297
								},
								{
									"bone": {
										"angle": 358.0773153942412,
										"x": 307.6145340000002,
										"y": 41.76728599999986
									},
									"id": 2,
									"time": 598
								}
							],
							"name": "bone_007",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 192.51993200000004,
										"x": 272.385031,
										"y": -114.08938999999998
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 146.68999666614673,
										"x": 270.3867798669175,
										"y": -107.9529166483529
									},
									"id": 1,
									"spin": -1,
									"time": 297
								},
								{
									"bone": {
										"angle": 59.275808257956726,
										"x": 270.3867798669176,
										"y": -107.95291664835294
									},
									"id": 2,
									"time": 598
								}
							],
							"name": "bone_008",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 208.43762000000004,
										"x": 31.537180000000006,
										"y": -24.609839999999988
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 156.83174,
										"x": 31.537180000000017,
										"y": -24.609839999999995
									},
									"id": 1,
									"time": 297
								},
								{
									"bone": {
										"angle": 194.17955866674527,
										"x": 31.537180000000017,
										"y": -24.609839999999995
									},
									"id": 2,
									"time": 598
								}
							],
							"name": "bone_009",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 162.24809400000004,
										"x": 51.42152399999999,
										"y": 28.91190400000001
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 231.79558899999998,
										"x": 51.421524,
										"y": 28.91190399999996
									},
									"id": 1,
									"spin": 0,
									"time": 297
								},
								{
									"bone": {
										"angle": 231.79558899999992,
										"x": 51.42152400000002,
										"y": 28.911903999999943
									},
									"id": 2,
									"spin": -1,
									"time": 598
								}
							],
							"name": "bone_010",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 6.095643999999993,
										"x": 295.19952199999994,
										"y": 10.145418999999867
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 334.54498895621384,
										"x": 295.19952199999994,
										"y": 10.145418999999867
									},
									"id": 1,
									"spin": -1,
									"time": 297
								},
								{
									"bone": {
										"angle": 320.02245542503215,
										"x": 295.1995220000001,
										"y": 10.145418999999755
									},
									"id": 2,
									"time": 598
								}
							],
							"name": "bone_011",
							"obj": 25,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 4,
					"interval": 100,
					"length": 600,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 351.348199,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -105.32252816130509,
										"abs_y": -230.52221521764875,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Rugbier_0000_Leg-Color-Back_000",
										"parent": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 348.023868,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -189.72048427398437,
										"abs_y": -511.77413680758764,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Rugbier_0006s_0001_Back-Arm-Color_000",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -95.37210792553374,
										"abs_y": -493.1832392162589,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Rugbier_0006s_0000_Body-Color_000",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 18.106642000000022,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.7135316147944195,
										"abs_y": -194.3059508462212,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Rugbier_0004s_0000_Leg-Color-Front_000",
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 8.66278299999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -149.49456414653312,
										"abs_y": -747.691960935939,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Rugbier_0003s_0000_Head-Norma",
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 46.75293300000004,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -15.919026602179173,
										"abs_y": -323.66226624475894,
										"file": 4,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Rugbier_0005s_0000_Front-Arm-Color_000",
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 297
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 598
							}
						]
					},
					"name": "TouchdownDamage",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.702224,
										"file": 0,
										"folder": 0,
										"x": 6.501732999999946,
										"y": -90.42625899999997
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 98.702224,
										"file": 0,
										"folder": 0,
										"x": 6.501732999999948,
										"y": -90.426259
									},
									"spin": 0,
									"time": 297
								}
							],
							"name": "Rugbier_0000_Leg-Color-Back_000",
							"obj": 14
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 135,
										"file": 1,
										"folder": 0,
										"x": 107.45900400000001,
										"y": -124.61706799999999
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 135,
										"file": 1,
										"folder": 0,
										"x": 107.459004,
										"y": -124.61706799999997
									},
									"spin": 0,
									"time": 297
								}
							],
							"name": "Rugbier_0006s_0001_Back-Arm-Color_000",
							"obj": 15
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.602119,
										"file": 2,
										"folder": 0,
										"x": 335.38556200000016,
										"y": 105.24075699999989
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.602119,
										"file": 2,
										"folder": 0,
										"x": 335.38556200000016,
										"y": 105.24075699999989
									},
									"spin": 0,
									"time": 297
								}
							],
							"name": "Rugbier_0006s_0000_Body-Color_000",
							"obj": 16
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.271141,
										"file": 3,
										"folder": 0,
										"x": -20.859249000000002,
										"y": -29.464901999999988
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 79.271141,
										"file": 3,
										"folder": 0,
										"x": -20.859249000000005,
										"y": -29.464901999999995
									},
									"spin": 0,
									"time": 297
								}
							],
							"name": "Rugbier_0004s_0000_Leg-Color-Front_000",
							"obj": 17
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.169258,
										"file": 6,
										"folder": 0,
										"x": 309.0535740000002,
										"y": 115.2829900000002
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.169258,
										"file": 6,
										"folder": 0,
										"x": 309.05357400000025,
										"y": 115.28299000000023
									},
									"spin": 0,
									"time": 297
								}
							],
							"name": "Rugbier_0003s_0000_Head-Norma",
							"obj": 18
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.83512000000002,
										"file": 4,
										"folder": 0,
										"x": 73.94403825055686,
										"y": -160.91209868259207
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 123.83512000000002,
										"file": 4,
										"folder": 0,
										"x": 73.94403825055687,
										"y": -160.91209868259202
									},
									"spin": 0,
									"time": 297
								}
							],
							"name": "Rugbier_0005s_0000_Front-Arm-Color_000",
							"obj": 19
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 90.39788099999998,
										"x": 12.195122,
										"y": 158.536585
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 144.74191580022486,
										"x": 12.195122,
										"y": 174.86311561224494
									},
									"id": 1,
									"time": 297
								},
								{
									"bone": {
										"angle": 178.4549112509873,
										"x": -30.662020857142906,
										"y": 68.74066663265307
									},
									"id": 2,
									"spin": -1,
									"time": 598
								}
							],
							"name": "bone_006",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 122.62598700000001,
										"x": 307.6145340000001,
										"y": 41.76728599999997
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 55.79105307552345,
										"x": 307.6145340000001,
										"y": 41.76728599999997
									},
									"id": 1,
									"spin": -1,
									"time": 297
								},
								{
									"bone": {
										"angle": 358.0773153942412,
										"x": 307.6145340000002,
										"y": 41.76728599999986
									},
									"id": 2,
									"time": 598
								}
							],
							"name": "bone_007",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 192.51993200000004,
										"x": 272.385031,
										"y": -114.08938999999998
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 146.68999666614673,
										"x": 270.3867798669175,
										"y": -107.9529166483529
									},
									"id": 1,
									"spin": -1,
									"time": 297
								},
								{
									"bone": {
										"angle": 59.275808257956726,
										"x": 270.3867798669176,
										"y": -107.95291664835294
									},
									"id": 2,
									"time": 598
								}
							],
							"name": "bone_008",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 208.43762000000004,
										"x": 31.537180000000006,
										"y": -24.609839999999988
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 156.83174,
										"x": 31.537180000000017,
										"y": -24.609839999999995
									},
									"id": 1,
									"time": 297
								},
								{
									"bone": {
										"angle": 194.17955866674527,
										"x": 31.537180000000017,
										"y": -24.609839999999995
									},
									"id": 2,
									"time": 598
								}
							],
							"name": "bone_009",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 162.24809400000004,
										"x": 51.42152399999999,
										"y": 28.91190400000001
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 231.79558899999998,
										"x": 51.421524,
										"y": 28.91190399999996
									},
									"id": 1,
									"spin": 0,
									"time": 297
								},
								{
									"bone": {
										"angle": 231.79558899999992,
										"x": 51.42152400000002,
										"y": 28.911903999999943
									},
									"id": 2,
									"spin": -1,
									"time": 598
								}
							],
							"name": "bone_010",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 6.095643999999993,
										"x": 295.19952199999994,
										"y": 10.145418999999867
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 334.54498895621384,
										"x": 295.19952199999994,
										"y": 10.145418999999867
									},
									"id": 1,
									"spin": -1,
									"time": 297
								},
								{
									"bone": {
										"angle": 320.02245542503215,
										"x": 295.1995220000001,
										"y": 10.145418999999755
									},
									"id": 2,
									"time": 598
								}
							],
							"name": "bone_011",
							"obj": 25,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 5,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 5
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 356.7159458159301,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -111.54129028486936,
										"abs_y": -219.21301643870433,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Rugbier_0000_Leg-Color-Back_000",
										"parent": 4,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.3916148159301,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -221.8796619112121,
										"abs_y": -491.33633800611045,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Rugbier_0006s_0001_Back-Arm-Color_000",
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.367746815930104,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -126.20588477687156,
										"abs_y": -481.65305541761467,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Rugbier_0006s_0000_Body-Color_000",
										"parent": 0,
										"timeline": "8",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 23.474388815930126,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -2.5822671906950063,
										"abs_y": -193.07501605181807,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Rugbier_0004s_0000_Leg-Color-Front_000",
										"parent": 3,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 17.325067815930026,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -216.14154824038192,
										"abs_y": -734.7648594678208,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Rugbier_0000s_0000_Beaten-Color_002",
										"parent": 5,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 52.120679815930146,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -34.73388785123768,
										"abs_y": -313.8307067039086,
										"file": 4,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Rugbier_0005s_0000_Front-Arm-Color_000",
										"parent": 2,
										"timeline": "10",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 5
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "8",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "10",
										"z_index": "5"
									}
								],
								"time": 500
							}
						]
					},
					"name": "Run Damage",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 95.76562781593009,
										"x": 12.195122,
										"y": 158.536585
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 90.39788099999998,
										"x": 12.195121999999998,
										"y": 178.94474826530612
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_006",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 122.62598700000001,
										"x": 307.614534,
										"y": 41.76728599999999
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 171.748806,
										"x": 307.61453400000005,
										"y": 41.76728599999996
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_007",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 192.519932,
										"x": 272.385031,
										"y": -114.08939
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 115.66678300000001,
										"x": 278.60653632308714,
										"y": -99.84653615410362
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_008",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 208.43762,
										"x": 31.537179999999996,
										"y": -24.60984
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 156.83173999999997,
										"x": 31.53718000000001,
										"y": -24.60983999999999
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_009",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 162.248094,
										"x": 51.42152399999999,
										"y": 28.911904
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 231.795589,
										"x": 51.421523999999984,
										"y": 28.911904000000007
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_010",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 9.810445000000016,
										"x": 295.19952199999994,
										"y": 10.145419000000006
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 14.734943154503242,
										"x": 297.01766000000015,
										"y": 10.132792999999896
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_011",
							"obj": 25,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.702224,
										"file": 0,
										"folder": 0,
										"x": 6.501733,
										"y": -90.426259
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 98.702224,
										"file": 0,
										"folder": 0,
										"x": 6.501733,
										"y": -90.426259
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "Rugbier_0000_Leg-Color-Back_000",
							"obj": 14
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 135,
										"file": 1,
										"folder": 0,
										"x": 107.459004,
										"y": -124.617068
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 135,
										"file": 1,
										"folder": 0,
										"x": 107.459004,
										"y": -124.617068
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "Rugbier_0006s_0001_Back-Arm-Color_000",
							"obj": 15
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.602119,
										"file": 2,
										"folder": 0,
										"x": 335.385562,
										"y": 105.240757
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.602119,
										"file": 2,
										"folder": 0,
										"x": 335.385562,
										"y": 105.240757
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "Rugbier_0006s_0000_Body-Color_000",
							"obj": 16
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.271141,
										"file": 3,
										"folder": 0,
										"x": -20.859249,
										"y": -29.464902
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 79.271141,
										"file": 3,
										"folder": 0,
										"x": -20.859249,
										"y": -29.464902
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "Rugbier_0004s_0000_Leg-Color-Front_000",
							"obj": 17
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.83512000000002,
										"file": 4,
										"folder": 0,
										"x": 78.9990768438476,
										"y": -166.25912509383997
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 123.83512000000002,
										"file": 4,
										"folder": 0,
										"x": 71.297899,
										"y": -126.804275
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "Rugbier_0005s_0000_Front-Arm-Color_000",
							"obj": 19
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.748995,
										"file": 6,
										"folder": 0,
										"x": 323.767131,
										"y": 105.52527
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 271.748995,
										"file": 6,
										"folder": 0,
										"x": 323.767131,
										"y": 105.52527
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "Rugbier_0000s_0000_Beaten-Color_002",
							"obj": 26
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0000_Leg-Color-Back",
					"realname": "Rugbier_0000_Leg-Color-Back",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0006s_0001_Back-Arm-Color",
					"realname": "Rugbier_0006s_0001_Back-Arm-Color",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0006s_0000_Body-Color",
					"realname": "Rugbier_0006s_0000_Body-Color",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0004s_0000_Leg-Color-Front",
					"realname": "Rugbier_0004s_0000_Leg-Color-Front",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0005s_0000_Front-Arm-Color",
					"realname": "Rugbier_0005s_0000_Front-Arm-Color",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "entity_000_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 342.308
				},
				{
					"h": 10,
					"name": "entity_000_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 244.768
				},
				{
					"h": 10,
					"name": "entity_000_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 259.295
				},
				{
					"h": 10,
					"name": "entity_000_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 245.973
				},
				{
					"h": 10,
					"name": "entity_000_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 235.339
				},
				{
					"h": 10,
					"name": "entity_000_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 342.329
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0000s_0000_Beaten-Color",
					"realname": "Rugbier_0000s_0000_Beaten-Color",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0000s_0000_Beaten-Color_000",
					"realname": "Rugbier_0000s_0000_Beaten-Color_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0000s_0000_Beaten-Color_001",
					"realname": "Rugbier_0000s_0000_Beaten-Color_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0000_Leg-Color-Back_000",
					"realname": "Rugbier_0000_Leg-Color-Back_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0006s_0001_Back-Arm-Color_000",
					"realname": "Rugbier_0006s_0001_Back-Arm-Color_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0006s_0000_Body-Color_000",
					"realname": "Rugbier_0006s_0000_Body-Color_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0004s_0000_Leg-Color-Front_000",
					"realname": "Rugbier_0004s_0000_Leg-Color-Front_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						},
						{
							"file": 8,
							"folder": 0
						},
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0003s_0000_Head-Norma",
					"realname": "Rugbier_0003s_0000_Head-Norma",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0005s_0000_Front-Arm-Color_000",
					"realname": "Rugbier_0005s_0000_Front-Arm-Color_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "entity_000_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 351.228
				},
				{
					"h": 10,
					"name": "entity_000_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 241.451
				},
				{
					"h": 10,
					"name": "entity_000_bone_008",
					"realname": "bone_008",
					"type": "bone",
					"w": 267.204
				},
				{
					"h": 10,
					"name": "entity_000_bone_009",
					"realname": "bone_009",
					"type": "bone",
					"w": 235.83
				},
				{
					"h": 10,
					"name": "entity_000_bone_010",
					"realname": "bone_010",
					"type": "bone",
					"w": 241.808
				},
				{
					"h": 10,
					"name": "entity_000_bone_011",
					"realname": "bone_011",
					"type": "bone",
					"w": 322.182
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_Rugbier_0000s_0000_Beaten-Color_002",
					"realname": "Rugbier_0000s_0000_Beaten-Color_002",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 236,
					"id": 0,
					"name": "Rugbier_0000_Leg-Color-Back.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 136
				},
				{
					"height": 188,
					"id": 1,
					"name": "Rugbier_0006s_0001_Back-Arm-Color.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 198
				},
				{
					"height": 346,
					"id": 2,
					"name": "Rugbier_0006s_0000_Body-Color.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 245
				},
				{
					"height": 253,
					"id": 3,
					"name": "Rugbier_0004s_0000_Leg-Color-Front.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 111
				},
				{
					"height": 179,
					"id": 4,
					"name": "Rugbier_0005s_0000_Front-Arm-Color.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 206
				},
				{
					"height": 347,
					"id": 5,
					"name": "Rugbier_0002s_0000_Scared-Color.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 453
				},
				{
					"height": 349,
					"id": 6,
					"name": "Rugbier_0000s_0000_Beaten-Color.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 453
				},
				{
					"height": 347,
					"id": 7,
					"name": "Rugbier_0003s_0000_Head-Norma.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 453
				},
				{
					"height": 347,
					"id": 8,
					"name": "Rugbier_0001s_0000_Happy-Color.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 453
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r4.1",
	"scon_version": "1.0"
}